#BlueJ package file
dependency1.from=AppleRunner
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=CityscapeComponent
dependency2.type=UsesDependency
dependency3.from=CityscapeViewer
dependency3.to=LineUp
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=StickFigure
dependency4.type=UsesDependency
dependency5.from=LineUp
dependency5.to=Floor
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=700
editor.fx.0.x=673
editor.fx.0.y=0
objectbench.height=93
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.6309963099630996
package.editor.height=151
package.editor.width=551
package.editor.x=0
package.editor.y=0
package.frame.height=371
package.frame.width=694
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=480
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=210
target3.height=50
target3.name=Floor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=340
target4.height=70
target4.name=Apple
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=AppleRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=50
target6.name=LineUp
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=290
target7.height=50
target7.name=StickFigure
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=420
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=380
target8.y=140
