#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=LineUp
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=StickFigure
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=LineUp
dependency5.to=Window
dependency5.type=UsesDependency
dependency6.from=AppleRunner
dependency6.to=Apple
dependency6.type=UsesDependency
editor.fx.0.height=1406
editor.fx.0.width=1293
editor.fx.0.x=3193
editor.fx.0.y=-182
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.910886075949367
package.editor.height=1192
package.editor.width=1166
package.editor.x=1912
package.editor.y=0
package.frame.height=1414
package.frame.width=1294
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=430
target2.height=70
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=250
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=130
target4.height=50
target4.name=Floor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=360
target5.height=70
target5.name=Apple
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=AppleRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=50
target7.name=LineUp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=340
target8.height=50
target8.name=StickFigure
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=280
target8.y=430
target9.height=50
target9.name=CityscapeComponent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=420
target9.y=180
