#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=Cityscape
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=LineUp
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=Sky
dependency4.type=UsesDependency
dependency5.from=LineUp
dependency5.to=Building
dependency5.type=UsesDependency
dependency6.from=LineUp
dependency6.to=Window
dependency6.type=UsesDependency
dependency7.from=LineUp
dependency7.to=Sign
dependency7.type=UsesDependency
dependency8.from=LineUp
dependency8.to=MoonAndSun
dependency8.type=UsesDependency
dependency9.from=LineUp
dependency9.to=Auto
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=570
editor.fx.0.y=262
objectbench.height=93
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7461928934010152
package.editor.height=287
package.editor.width=655
package.editor.x=1140
package.editor.y=193
package.frame.height=494
package.frame.width=798
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=340
target10.height=50
target10.name=Cityscape
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=110
target2.height=70
target2.name=Building
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Sky
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=Window
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=180
target5.height=50
target5.name=CityscapeViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=260
target6.height=70
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=LineUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=321
target7.y=238
target8.height=70
target8.name=Sign
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=120
target9.height=70
target9.name=MoonAndSun
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=330
