#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=Cityscape
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=LineUp
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=LineUp
dependency5.to=Window
dependency5.type=UsesDependency
dependency6.from=LineUp
dependency6.to=Sign
dependency6.type=UsesDependency
dependency7.from=LineUp
dependency7.to=Auto
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1019
editor.fx.0.y=164
objectbench.height=93
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7916666666666666
package.editor.height=373
package.editor.width=655
package.editor.x=48
package.editor.y=284
package.frame.height=580
package.frame.width=798
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=340
target2.height=70
target2.name=Building
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Window
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=180
target4.height=50
target4.name=CityscapeViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=260
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=LineUp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=321
target6.y=238
target7.height=70
target7.name=Sign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=120
target8.height=50
target8.name=Cityscape
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=110
