#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=Cityscape
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=LineUp
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=LineUp
dependency5.to=Window
dependency5.type=UsesDependency
dependency6.from=LineUp
dependency6.to=Sign
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=313
editor.fx.0.y=192
objectbench.height=93
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.797979797979798
package.editor.height=388
package.editor.width=668
package.editor.x=1113
package.editor.y=278
package.frame.height=595
package.frame.width=798
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=260
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=LineUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=321
target5.y=238
target6.height=70
target6.name=Sign
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=120
target7.height=50
target7.name=Cityscape
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=110
